\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}

\newenvironment{task}{}{}
\newenvironment{solution}{\noindent\textbf{Riešenie:}}{}


\begin{document}


\section*{O12BA3}
\begin{task}
    Vypočítajte odozvu systému popísaného diferenciálnou rovnicou 
    \begin{equation*}
        y^{'''}(t)+8y^{''}(t)+19y^{'}(t)+12y(t)=u(t)
    \end{equation*}
    na jednotkový skok, ak počiatočné podmienky sú: \\
    $y(0)=-1$, $y^{'}(0)=0$ a $y^{''}(0)=4$.    
\end{task} 

\begin{solution}
    \begin{equation*}
        y(t)=\dfrac{1}{12} - \dfrac{3}{2}e^{-t} + \dfrac{1}{6}e^{-3t} + \dfrac{1}{4}e^{-4t} = 0.0833 -1.5 e^{-t} + 0.1666 e^{-3t} + 0.25 e^{-4t}
    \end{equation*}
\end{solution}

%===============================================================

\section*{OBB234}
\begin{task}
    Vypočítajte odozvu systému popísaného diferenciálnou rovnicou 
    \begin{equation*}
        y^{'''}(t)+8y^{''}(t)+19y^{'}(t)+12y(t)=u(t)
    \end{equation*}
    na jednotkový skok, ak počiatočné podmienky sú: \\
    $y(0)=-1$, $y^{'}(0)=1$ a $y^{''}(0)=-1$.    
\end{task} 

\begin{solution}
    \begin{equation*}
        y(t)=\dfrac{1}{12} - \dfrac{7}{6}e^{-t} + \dfrac{1}{6}e^{-3t} - \dfrac{1}{12}e^{-4t} = 0.0833 -1.166 e^{-t} + 0.1666 e^{-3t} - 0.0833 e^{-4t}
    \end{equation*}
\end{solution}




\end{document}
