version: '3'

services:
  nginx:
    build: ./nginx/
    container_name: nginx-container
    ports:
      - "80:80"
      - "443:443"
    links:
      - php
    volumes_from:
      - app-data
    volumes:
      - ./nginx/certs/webte_fei_stuba_sk.pem:/etc/nginx/certs/webte_fei_stuba_sk.pem
      - ./nginx/certs/webte.fei.stuba.sk.key:/etc/nginx/certs/webte.fei.stuba.sk.key
  
  php:
    build: ./php/
    container_name: php-container
    expose:
      - "9000"
    links:
      - mysql
    volumes_from:
      - app-data
  
  app-data:
    image: php:8.2.6-fpm
    container_name: app-data-container
    volumes:
      - ./www/webte2-final/:/var/www/webte2-final/
    command: "true"

  mysql:
    image: mysql:8.0
    container_name: mysql-container
    command: --default-authentication-plugin=mysql_native_password
    volumes_from:
      - mysql-data
    environment:
      MYSQL_ROOT_PASSWORD: kHOzq4vSNRzkHnY
      MYSQL_DATABASE: final
      MYSQL_USER: xkissj
      MYSQL_PASSWORD: kHOzq4vSNRzkHnY
    
  mysql-data:
    image: mysql:8.0
    container_name: mysql-data-container
    volumes:
      - /var/lib/mysql
      - ./www/webte2-final/finaldb.sql:/docker-entrypoint-initdb.d/data.sql
    command: "true"

  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: phpmyadmin-container
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: xkissj
      PMA_PASSWORD: kHOzq4vSNRzkHnY
      PMA_ARBITRARY: 1
    depends_on:
      - mysql